server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db-jpa
spring.datasource.username=root
spring.datasource.password=luuquan

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
app.firebase-config=notification-firebase.json

#spring.graphql.graphiql.enabled=true